<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>
<body>
    <h1>Pokemon</h1>
    <h3></h3>
    <button type="button" onclick = "pkmn.loadPokemon()">Show me some Pokemon!</button>

    <div id = "pkmn" class="row">
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="pokemon.js"></script>
 
</body>
</html>